<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">

    </header>
    <main class="main">

        <section class="date-obj container">

            <h1 id="header"></h1>

    <div class="tiem-btn">
    <button class="btn get-date-btn">Get Date</button>
    <button class="btn set-date-btn">Назначиная дата</button>
    <button class="btn mili-date-btn">mililseconds</button>
    <script src="js/button.js"></script>

    </div>
        </section>
    </main>
    
  </body>
</html>